{
  "name": "optic-typing",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "https://github.com/lens0021/optic-typing",
  "author": "lens0021 <lorentz0021@gmail.com>",
  "license": "AGPL3+",
  "private": true,
  "scripts": {
    "test": "prettier . --check",
    "fix": "prettier . --write"
  },
  "devDependencies": {
    "@types/node": "^16.11.9",
    "css-loader": "^6.5.1",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "random-words": "^1.1.1"
  }
}
